\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{multirow}

\title{Hospital or home care for the severely disabled: A cost comparison }


\author{A. L. CREESE AND R. FIELDEN\\
From the Department of Community Medicine, St Thomas's Hospital Medical School, London}
\date{}


\DeclareUnicodeCharacter{2020}{$\dagger$}

\begin{document}
\maketitle


\begin{abstract}
SUMmARY A case study of severely disabled patients needing regular mechanical help with breathing following poliomyelitis was set up in 1970 to establish what medical, technical, and social support would be required for home rather than hospital care. In this paper these two care alternatives are considered from an economic point of view and a detailed cost comparison is made between entirely hospital based care and predominantly home care.
\end{abstract}

In 1970 a case study of severely disabled patients was set up to discover what medical, technical, and social support was required for these patients to live at home. All patients required regular mechanical respiratory assistance following poliomyelitis; their respiratory impairment ranged from Grade II (regular but not nightly respiratory support during sleep, spontaneous breathing during the day) to Grade IV (total artificial respiration at all times). Such patients are known as responauts.

Fourteen patients in the study wanted and were enabled to leave hospital and live at home. Preference for home care was not determined by the degree of support they required since there was no difference in severity of disablement between those living at home and those staying in hospital: they all required someone in constant attendance because of their dependence on artificial respiration and all had varying degrees of residual paralysis which confined them to a wheelchair or bed. The most important socioeconomic factors that influenced responauts to return home were the existence of a supportive household, a reasonable level of household income, and the presence of a husband, wife, or mother.

Although the sample for the case study was small and not representative of the severely disabled population as a whole, either in terms of levels of physical dependence or family structure and socioeconomic status (Responaut Panel Research Team, 1974), it is possible to estimate the total costs of care in the home and hospital. Since there is an increasingly urgent need for quantitative evidence on the relative cost of domiciliary care alternatives such comparisons, although crude, are valuable pieces of information. In this analysis costs borne by the patient, the family, and local authorities are considered as well as those falling on the health service.

From the economic viewpoint the alternative care and treatment regimens under comparison have to be defined with some precision. The main comparison was between entirely hospital-based care and predominantly home care for a small number of responauts. Hospital care was provided in the respiratory unit of the South Western Hospital, a 325 -bed mixed acute, geriatric and psychiatric hospital in the St Thomas's Health District; the same unit was the main source of occasional hospital care for those patients living at home.

Since responauts are chronically dependent we made costs per year of care the unit of comparison. This approach is not without difficulties. In the absence of more precise data, average costs are used throughout this paper. For domestic running costs, it has been assumed that the responauts were single-person households; this overstates the cost of home care since, for most categories of expenditure, the marginal cost of an extra adult is less than the average cost of one adult (Department of Employment, 1972). For capital costs, the use of average costs neglects economies achieved by grouping responauts and equipment in hospital, although much of the equipment used by responauts at home is identical with that used in hospital (Dunnell and Ide, 1974). Irrespective of variations in the study group's home circumstances and degree of respiratory dependence, responauts at home still require the support of specialised hospital facilities for routine check-up and emergency episodes, which may be due to either medical or social reasons. The hospital care needed\\
by responauts living at home is therefore unpredictable, but it was felt that some attempt should be made to include a cost item for this.

Subject to these qualifications we have attempted to calculate the recurrent costs of one year's care in home and in hospital, and the capital expenditure per case necessary to support responauts, again for home and hospital care. As far as possible and unless otherwise indicated, costs are for the financial year 1971-72.

\section*{Recurrent costs}
\section*{HOSPITAL CARE}
To estimate the recurrent costs of hospital inpatient care for responauts, the following information is needed:

\begin{enumerate}
  \item Indirect or 'shared' costs for maintenance of buildings, power, light, heat, etc. Since these are more or less equally shared by all patients, the relevant average unit costs for the South Western Hospital in 1971-72 could be used.

  \item Direct or individual costs attributable specifically to the care of the responauts (for example, drugs, ward nursing, and medical time). Some form of direct observation is necessary to collect these data. No such data were collected in the responaut study, so it is not possible to produce an analysis of hospital costs by severity of impairment.

  \item Non-statutory service costs-for example, visits by relatives, cost to the community in time off work. Again no records were kept, but time off work could be estimated.

\end{enumerate}

Separate cost data were recorded for the respiratory unit, where about two-thirds of the patients were polio patients with respiratory impairment (Responaut Panel Research Team, 1974). Such a costing is therefore a better guide to costs per responaut week than the published average costs per inpatient week in the South Western Hospital.

In 1970-71, the year before the study, the calculated cost per week of a patient in the respiratory unit was $\pounds 131$. There were 38 patients, and this figure excluded capital and equipment costs. In 1971-72 when the study began, discharge policy from the unit changed and the number of patients increased to 51 (average length of stay decreased to $49 \cdot 4$ from $72 \cdot 4$ days). In 1971-72 costs per week increased to $\pounds 229$. The average costs per inpatient week at the South Western Hospital for the two years 1970-71 and 1971-72 were $\pounds 72 \cdot 84$ and $\pounds 88.43$ respectively. To produce a figure that would represent the continued emphasis on in-hos- pital care for patients, the cost per inpatient week in 1970-71 was inflated by $20 \%$ (rate of inflation at the South Western Hospital for that year). This gives a figure of $\pounds 157$ for 1971-72 giving a revenue cost per responaut inpatient year of $\pounds 8164$.

All the responauts in hospital were unemployed, so their forgone earnings should be counted as a cost to the community. At mean weekly earning rates of $\pounds 33.20$ for men and $\pounds 17.40$ for women, plus $15 \%$ to take account of employers' contributions, this would be an annual cost per patient of $\pounds 1985 \cdot 36$ and $\pounds 1040 \cdot 52$ for 1971-72.

As no records were kept of the frequency of relatives' visits while the responauts were in hospital, an estimate cannot be included of the annual costs of time and travel incurred by relatives.

\section*{HOME CARE}
The recurrent costs of home care can be classified as follows:

(i) Use of hospital facilities (inpatient days);

(ii) Domiciliary attendance costs of medical, social services, and other personnel;

(iii) Domestic running costs rates and home maintenance

fuel, light, and power

food

telephone

laundry

transport

(iv) Costs to the community-employment forgone.

Some of these costs are borne by the National Health Service, some by local authorities, some by responauts and their families, and some indirectly by the community.

\section*{(i) Use of hospital facilities}
Care in the responaut's home is possible only if emergency hospital support is available; the patients in the study made considerable use of the respiratory unit during their home care, and this therefore has to be included in the costs of home care. Discussion with the social workers has established the unpredictability and irregularity of these spells of hospitalisation, so the six-month diaries kept by 11 patients were used as a basis for estimating hospital use. The diaries were kept from January to June 1971, so giving data for half the winter months during which most respiratory infections occur. The diaries show a total of 71 inpatient days ( 36 spells) and six visits to the respiratory unit for check-ups. If it is assumed that the check-ups, which in these six cases did not\\
involve an overnight stay, cost one-sixth of the daily rate, this gives a total of 72 inpatient days for the six months, or an average of 13 inpatient days each year for the 11 patients. Costing this time at the 1971-72 rate of $\pounds 229$ per week gives a total of $\pounds 425$ a year. This figure reflects the higher throughput of patients after the discharge of several long-stay cases. To this must be added the cost of transport to and from the hospital which for $42 \times 2$ spells and check-ups is an average of $7 \cdot 6$ round trips per person. Valuing these at $\pounds 3.53$ (Dunnell and Ide, 1974) gives $\pounds 26.83$ transport costs per responaut year.

(ii) Domiciliary attendance costs of medical, social services, and other personnel

The amounts of care to 14 responauts under these headings are summarised in Table 1. In costing the unpaid nursing attendance time, the prevailing health service rate of $49 \mathrm{p}$ an hour has been used; unpaid time on call has also been costed at the health service rate of 30 p an hour. This is because no information on the possible alternative use of the time of the very different providers of care was available (three of the patients were dependent on their mothers for unpaid care, five on their husbands, and four on their wives). Since the rate used probably overstates the opportunity cost of the time involved the effect is to overstate the cost of domiciliary care. (iii) Domestic running costs

Cost per hospital inpatient week includes many normal life-supporting functions (food, maintenance, heating, etc.), so the cost of these being provided on a domiciliary basis-albeit usually by a nonhealth service provider-should be considered. To derive figures for average cost per responaut, we have taken expenditure per one adult household from the Family Expenditure Survey (FES), and added extra expenditure (where applicable) attributed by the study panel to the responaut's disability. This extra expenditure was identified from the diaries kept by each responaut household, using expenditure categories in the FES. The running costs of a responaut living at home are summarised in Table 2. For housing, all the extra expenditure due to disability was on maintenance which the responauts could not do themselves as able-bodied home-owners might. The extra amount spent on fuel, light, and power was partly for heating and partly for electricity to run special equipment. Responauts received a rebate from the hospital which averaged $\pounds 18.96$ a year, towards the cost of running their special equipment; the extra expense borne by the responauts averaged $\pounds 67.62$ a year. The extra $\pounds 9.00$ a year spent on durable household goods was spent on bedlinen, wheelchair covers, etc. The extra amount spent on transport can be accounted for partly by the fact that most of the vehicles owned by 11 of the responauts were old

Table 1 Domiciliary attendance costs of medical, social services, and other personnel 1971

\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{2}{|c|}{Type of care} & \multirow[t]{2}{*}{Total hours $(n=14)$} & \multirow[t]{2}{*}{Hours per responaut} & Cost pe \\
\hline
\multirow[t]{6}{*}{(a)} & Per week &  &  &  \\
\hline
 & \begin{tabular}{l}
Nursing attendance \\
Paid, at 49 p/hour \\
Unpaid (using 49 p/hour) \\
\end{tabular} & \begin{tabular}{l}
967 \\
554 \\
\end{tabular} & \begin{tabular}{l}
$69 \cdot 1$ \\
$39 \cdot 6$ \\
\end{tabular} & \begin{tabular}{l}
$\pounds 33 \cdot 85$ \\
$\pounds 19 \cdot 39$ \\
\end{tabular} \\
\hline
 & \begin{tabular}{l}
On call \\
Paid, at 30p/hour \\
Unpaid (using 30p/hour) \\
\end{tabular} & \begin{tabular}{l}
328 \\
477 \\
\end{tabular} & \begin{tabular}{l}
$23 \cdot 4$ \\
$34 \cdot 1$ \\
\end{tabular} & \begin{tabular}{l}
$\pounds 7 \cdot 03$ \\
$\pounds 10 \cdot 22$ \\
\end{tabular} \\
\hline
 & \begin{tabular}{l}
Nursing \\
District nurse at 93 p/hour \\
Private nurse at $\pounds 1 /$ hour \\
\end{tabular} & \begin{tabular}{r}
25 \\
5 \\
\end{tabular} & \begin{tabular}{l}
$1 \cdot 8$ \\
$0 \cdot 4$ \\
\end{tabular} & \begin{tabular}{l}
$\pounds 1 \cdot 66$ \\
$\pounds \quad 0 \cdot 36$ \\
\end{tabular} \\
\hline
 & Domestic help at 49 p/hour & 45 & $3 \cdot 2$ & $\pounds 1 \cdot 58$ \\
\hline
 & Total per week & 2401 & $171 \cdot 6$ & $\pounds 74 \cdot 09$ \\
\hline
\multirow[t]{6}{*}{(b)} & \begin{tabular}{l}
Per year \\
Total of care in home per year \\
\end{tabular} & 124852 & $8923 \cdot 2$ & $\pounds 3852 \cdot 68$ \\
\hline
 & \begin{tabular}{l}
GP home visits. average of seven per \\
responaut a year ( 4 hours/year at $\pounds 3 /$ hour) \\
\end{tabular} &  &  & $\pounds 12 \cdot 00$ \\
\hline
 & \begin{tabular}{l}
Social worker visits-average of two visits \\
per responaut a year ( $4 \frac{1}{2}$ hours at $\pounds 1 \cdot 02$ /hour) \\
\end{tabular} &  &  & $\pounds 4 \cdot 59$ \\
\hline
 & \begin{tabular}{l}
Maintenance of special equipment \\
(technician's time and mileage), average of \\
17 visits per responaut a year \\
\end{tabular} &  &  & $\pounds \quad 60 \cdot 00$ \\
\hline
 & Advertising for attendants &  &  & £ 37.96 \\
\hline
 & \begin{tabular}{l}
Total cost of domiciliary attendance for \\
responauts a year \\
\end{tabular} &  &  & $\pounds 3967 \cdot 23$ \\
\hline
\end{tabular}
\end{center}

Table 2 Annual domestic running costs per responaut 1971

\begin{center}
\begin{tabular}{lll}
\hline
Item & \begin{tabular}{l}
Annual \\
expenditure per \\
responaut \\
\end{tabular} & \begin{tabular}{l}
Extra \\
expenditure due \\
to disability \\
\end{tabular} \\
\hline
Housing (owner occupied) † & $\pounds 226.96$ & $\pounds 31.96$ \\
Fuel, light, and power & $\pounds 147.42$ & $\pounds 86.58$ \\
Food & $\pounds 171.60$ & - \\
Alcoholic drink & $\pounds 26.00$ & - \\
Clothing & $\pounds 46.28$ & $\pounds$ \\
Durable household goods & $\pounds 44.36$ & $\pounds 9.00$ \\
Other goods & $\pounds 49.40$ & $\pounds 111.76$ \\
Transport and vehicles & $\pounds 174.68$ & $\pounds 39.69$ \\
Services & $\pounds 120.81$ & $\pounds 278.99$ \\
\hline
Totall & $\pounds 1007.51$ &  \\
\hline
\end{tabular}
\end{center}

\begin{itemize}
  \item From Department of Employment (1972) Table 4 Expenditure of one adult household by income of household'. These figures are the average expenditure of all households in Table 4, plus the extra expenditure attributed to disability shown in the second column.
\end{itemize}

†Eleven of the 14 responauts owned their own homes, so the figures for owner-occupied housing (both in process of purchase and owned outright) have been used. This amount was spent on rates, etc. and maintenance, and does not include rent or mortgage payments.

$\ddagger$ Expenditure on footwear is excluded from this figure; it would amount to $\pounds 8.84$ a year.

§Expenditure on medical, dental, and nursing services ( $\pounds 1.56$ a year) and on domestic help ( $\pounds 7 \cdot 28$ a year) are excluded from this figure since they are included in Table 1.

|This total excludes expenditure on tobacco ( $\pounds 21 \cdot 32$ a year) since the responauts could not smoke.

adapted vans, so repairs were expensive. Of the $\pounds 39.69$ extra expenditure on services, $\pounds 14.69$ was on laundry and $\pounds 25.00$ on telephone bills. Five responauts were given rebates of $\pounds 20$ annually by their local authority for the rental of their telephones. Thus the total rebates received ( $\pounds 100$ ) amounted to $\pounds 7 \cdot 14$ per responaut year.

Table 2 shows that during a year, the annual expenditure on household running costs per responaut living at home was $\pounds 1007 \cdot 51$. Of this, $\pounds 26 \cdot 10$ was paid by the local authority; none of the cost fell on the National Health Service. The extra expenditure due to disability amounted to $\pounds 278.99$.

\section*{(iv) Costs to the community}
Most of the above costs are met from transfer payments, or from patient's or spouse's earned or unearned income, but there are indirect costs to society as a whole in the form of lost economic activity. In the predominantly home care alternative it appears that one of the four men and two of the 10 women were able to take paid employment. One of the women worked part-time, the other two patients worked full-time. This reduces the cost to the community of productive time lost, from the hospital care alternative total of $\pounds 18346.64$ by $\pounds 1985 \cdot 36$ a year for men and by $\pounds 1513.85$ for women, giving the averaged figures shown in Table 3.

Tables 4 and 5 bring together the average recurrent social costs per responaut year at home and in hospital respectively. Table 6 compares these costs.\\
Table 3 Average value of productive time lost

\begin{center}
\begin{tabular}{|c|c|c|}
\hline
Patients & Hospital & Home \\
\hline
\begin{tabular}{l}
Men \\
Women \\
\end{tabular} & \begin{tabular}{l}
$\pounds 1985 \cdot 36$ \\
$\pounds 1040 \cdot 52$ \\
\end{tabular} & \begin{tabular}{l}
$\pounds 1489 \cdot 02$ \\
$\pounds 884 \cdot 42$ \\
\end{tabular} \\
\hline
\begin{tabular}{l}
Table 4 Average \\
year at home 1971 \\
\end{tabular} & recurrent social & costs per responaul \\
\hline
Item &  & Average cost \\
\hline
\begin{tabular}{l}
Hospital inpatient trave \\
Domiciliary attendance, \\
Domestic running costs \\
\end{tabular} & e, etc. & \begin{tabular}{l}
$\pounds 451 \cdot 83$ \\
$\pounds 3967 \cdot 23$ \\
$\pounds 1007 \cdot 51$ \\
\end{tabular} \\
\hline
\begin{tabular}{l}
Loss of productive time \\
Men \\
Women \\
\end{tabular} & \begin{tabular}{l}
$\pounds 1489 \cdot 02$ \\
$\pounds 884 \cdot 42$ \\
\end{tabular} &  \\
\hline
\begin{tabular}{l}
Total \\
Men \\
Women \\
\end{tabular} &  & \begin{tabular}{l}
$\pounds 6915 \cdot 59$ \\
$\pounds 6310 \cdot 99$ \\
\end{tabular} \\
\hline
\end{tabular}
\end{center}

Table 5 Average recurrent social cost per responaut year in hospital 1971-72

\begin{center}
\begin{tabular}{|c|c|}
\hline
Inpatient cost per year & $\pounds 8164 \cdot 00$ \\
\hline
\begin{tabular}{l}
Loss of productive time \\
Men \\
Women \\
\end{tabular} & \begin{tabular}{l}
$\pounds 1985 \cdot 36$ \\
$\pounds 1040 \cdot 52$ \\
\end{tabular} \\
\hline
\begin{tabular}{l}
Total \\
Men \\
Women \\
\end{tabular} & \begin{tabular}{r}
$\pounds 10149 \cdot 36$ \\
$\pounds 9204 \cdot 52$ \\
\end{tabular} \\
\hline
\end{tabular}
\end{center}

Table 6 Difference in recurrent cost per year 1971

\begin{center}
\begin{tabular}{llll}
\hline
Patient & Home & Hospital & Difference \\
\hline
Men & $\pounds 6915 \cdot 59$ & $\pounds 10149 \cdot 36$ & $\pounds 3233 \cdot 77$ \\
Women & $\pounds 6310.99$ & $\pounds 9204 \cdot 52$ & $\pounds 2893 \cdot 53$ \\
\hline
\end{tabular}
\end{center}

Excluding productive time the difference in direct costs per responaut year in $\pounds 2737 \cdot 43$.

\section*{Capital costs}
\section*{HOSPITAL CARE}
There are two principal components of hospital capital costs, the cost per bed of constructing inpatient facilities, and the cost of specialised equipment. The former has been estimated at $\pounds 36000$ for a six-bed unit, giving an average capital cost per bed of $\pounds 6000$ (personal communication). This is very close to the capital cost of constructing a private home. The cost of special equipment for responauts in the study was $\pounds 771$ per patient in 1971-72. The total capital cost of hospital care in 1971 was $\pounds 6771$ per responaut.

\section*{HOME CARE}
The capital costs of home care can be divided into four categories: construction cost, medical equipment, non-medical equipment (for example, heaters), and alterations to the house (for example, widening doorways, building ramps). These costs are shown in Table 7. The total of $\pounds 7311$ is likely to be

Table 7 Capital costs of home care 1971

\begin{center}
\begin{tabular}{ll}
\hline
Construction cost* & $\pounds 5632$ \\
Medical equipment & $\pounds 771$ \\
Non-medical equipment & $\pounds \mathbf{3 7 7}$ \\
Total & $\pounds 7311$ \\
\hline
\end{tabular}
\end{center}

*This is the average purchase price of a dwelling in 1971. The responauts did not have purpose-built homes.

an overestimate because house building was not occasioned by the release of responauts from hospital.

\section*{Summary and discussion}
Table 8 summarises the cost of home and hospital care described above. It shows that for the average patient home care is $\pounds 2605$ a year less expensive than hospital care if productive time is excluded, and that home care is $\pounds 3074$ and $\pounds 2762$ cheaper for men and women respectively if productive time is included in the calculations.

Table 8 Summary of costs of home and hospital care 1971-72

\begin{center}
\begin{tabular}{lccc}
\hline
 & Home care & \begin{tabular}{l}
Hospital \\
care \\
\end{tabular} & Difference \\
\hline
Costs per annum & $\pounds 737$ & $\pounds 605$ & $+\pounds 132$ \\
\begin{tabular}{l}
Capital \\
Recurrent \\
\end{tabular} & $\pounds 5427$ & $\pounds 8164$ & $-\pounds 2737$ \\
\begin{tabular}{l}
Productive time lost \\
Men \\
\end{tabular} & $\pounds 1489$ & $\pounds 1985$ & $-\pounds 496$ \\
Women & $\pounds 884$ & $\pounds 1041$ & $-\pounds 157$ \\
Total &  &  &  \\
$\quad$ Men & $\pounds 7653$ & $\pounds 10727$ & $-\pounds 3074$ \\
Women & $\pounds 7048$ & $\pounds 9810$ & $-\pounds 2762$ \\
\hline
\end{tabular}
\end{center}

Annual charges for the capital costs are represented by an annual annuity equivalent, calculated on the basis of 50 -year life for buildings, and using a $10 \%$ discount rate. The technique is explained in Rees (1973). At this juncture, we should point out what has been omitted from our analysis of costs. No cost for providing emergency cover by the hospital has been estimated except for the actual spells of inpatient care. We have not assigned any monetary value to certain costs and benefits borne by the responauts and their families under the two regimens of carefor example, the time and expense for families visiting responauts in hospital, or of the intangible costs to patients and their families of having a severely disabled member of the family at home rather than in hospital. Nor have we estimated the potential benefits to households of having a responaut mother or housewife at home. The time spent by the medical social worker at the South Western Hospital on these cases was not recorded, so no cost for this has been included.\\
Some consideration should be given to the incidence of cost under each regimen. The cost of hospital care was borne by the National Health Service, local authorities, charities, and the responauts themselves. The areas of responsibility for responaut care-such as, provision of home helps and district nurses-which the local authorities accepted, varied considerably as discussed by Dunnell et al. (1972), so it is not feasible to generalise with any accuracy about the proportion of costs borne by the several parties, but clearly the burden on the National Health Service is significantly less in the home care alternative.

However, it is clear that the main obstacle to responauts leaving hospital and living reasonably securely-in a medical and social sense-in their own home, was the difficulty in obtaining suitable attendants. The type of attendants needed has been discussed elsewhere; it might have been easier to recruit and retain attendants if their wages had been higher, and if a suggested attendant relief scheme (allowing responaut and attendant a break from each other's company for a few days) had been implemented or if an agency for hiring attendants had been set up. The sudden departure of attendants caused a 'social' crisis for several responauts, usually those without able-bodied relatives, and necessitated their return to hospital until they or the medical social worker could find a new attendant. The non-monetary costs of these returns to hospital have not been evaluated. From a pragmatic cost viewpoint, it would seem that a more attractive contract for paid attendants might reduce attendant turnover, and thus reduce both the medical social worker's time spent on finding suitable attendants and the responaut's time spent in hospital. Man stabie attenuiant care would increase the relative cost of home care. However, the respiratory unit would have to stay in existence to provide emergency medical care even if all emergency attendances were avoided.

The available data suggest that even with such severely dependent patients home care may be a more economic proposition than constant hospital care. Some speculation on the accuracy of the cost data is therefore inevitable. In particular there are four components of the data whose accuracy may be queried. As mentioned, chronic problems with attendants suggests that the true cost of providing constant support is greater than the prevailing rate for the job. This is the biggest single item in the direct cost of home care. Secondly, the use of single person household average running costs probably overestimates the marginal impact of a responaut on the home to which he or she might be discharged. Thirdly, the cost per hospital inpatient week\\
figure is of unknown accuracy. Although for responauts it is likely to be greater than the overall average for the South Western Hospital, a predominantly long stay institution, the figure used is over $100 \%$ greater and excludes the cost of special equipment. It is therefore probably too high. Finally, the inpatient cost data is an average figure, so that no information on the range of cost according to severity of handicap is available.

We have no real basis on which to estimate the likely margins of accuracy of such figures, but modifying the value of each of these three items in the direction indicated above gives a rough idea of the robustness of the overall cost of caring for responauts in a domiciliary care regimen in spite of the severity of their physical handicap. Such savings would predominantly accrue to the health service. With the exception of the extra cost to the hospital of maintaining emergency cover, our estimates are likely to understate heavily the relative advantage of home care. The practical obstacle to the maintenance of such a policy, however, is the difficulty in obtaining suitable attendants.\\
This research was supported by a grant from the Department of Health and Social Security. We are grateful for comments of the DHSS on an earlier draft of this paper.

Reprints from A. L. Creese, Department of Community Medicine, St. Thomas's Hospital, London SE1.

\section*{References}
Department of Employment (1972). Family Expenditure Survey: Report for 1971. HMSO: London.

Dunnell, K., Adler, M. W., Day, I., Holland, W. W., Ide, L., and Thorne, S. (1972). Collaboration between health and social services: A study of the care of responauts. Community Medicine, 128, 503-506.

Dunnell, K., and Ide, L. (1974). An attempt to assess the cost of home care. In Impairment, Disability and Handicap. Edited by D. Lees and S. Shaw. Heinemann: London.

Rees, R. (1973). The Economics of Investment Analysis. Civil Service College Occasional Paper No. 17. HMSO: London.

Responaut Panel Research Team (1974). The Responaut Study: Final Report. St. Thomas's Hospital: London.


\end{document}